<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ESPN Shop</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/css/sanitize.min.css" rel="stylesheet">
		<link href="assets/css/styles.min.css" rel="stylesheet">
	</head>

	<body>
		<main>
			<header class="espnShop__header">
				<a href="http://espn.go.com" class="espnShop__header__logo">ESPN</a>
				<ul class="espnShop__header__social">
					<li class="espnShop__header__social_actions espnShop__header__social__fb"><a href="#">Facebook</a></li>
					<li class="espnShop__header__social_actions espnShop__header__social__twitter"><a href="#">Twitter</a></li>
					<li class="espnShop__header__social_actions espnShop__header__social__email"><a href="#">Email</a></li>
				</ul>
			</header>

			<div class="espnShop__wrapper">
				<div class="espnShop__content">
					<header>
						<h1 class="espnShop__title">
							<a href="#">ESPN Shop</a>
							<span>ESPN's premium digital content, fantasy apparel, and more.</span>
						</h1>
					</header>

					<section class="espnShop__insider">
						<img src="assets/img/insider-desktop.png" height="273" width="456" class="espnShop__insider-img--desktop" alt="Become an Insider">
						<div class="espnShop__insider-content">
							<h2 class="espnShop__sub-title">Become an <img src="assets/img/logo-insider.png" alt="Insider" height="47" width="159"></h2>
							<ul class="espnShop__insider-list">
								<li>All access to writers like Mel Kiper, Buster Olney, Todd McShay, Keith Law and Eric Karabell</li>
								<li>Predictive tools to help your fantasy teams</li>
								<li class="has-img">
									<span>ESPN Magazine delivered to you every two weeks</span> 
									<img src="assets/img/insider-mobile.png" height="85" width="142" class="espnShop__insider-img--mobile" alt="ESPN Fantasy Shop">
								</li>
							</ul>
							<a href="#" class="espnShop__link">Subscribe Now</a>
						</div>
					</section>

					<section class="espnShop__fantasy">
						<div class="espnShop__fantasy-content">
							<h2 class="espnShop__sub-title">ESPN Fantasy Shop</h2>
							<div class="show-hide">
								<p>Win in style with these exclusive ESPN Fantasy products.</p>
								<img src="assets/img/fantasy-desktop.png" height="116" width="172" class="espnShop__fantasy-img--mobile" alt="ESPN Fantasy Shop">
							</div>
							<a href="#" class="espnShop__link">Shop Now</a>
							<div class="espnShop__fantasy__gift-cards">
								<h3 class="espnShop__sub-title">Gift Cards</h3>
								<img src="assets/img/logo-espnShop-content.png" height="51" width="76" alt="ESPN Shop">
								<p>Looking to redeem an ESPNShop.com gift card? <a href="#" class="espnShop__link--content">Learn More</a></p>
							</div>
						</div>
						<img src="assets/img/fantasy-desktop.png" height="354" width="528" class="espnShop__fantasy-img--desktop" alt="ESPN Fantasy Shop">
					</section>

					<section class="espnShop__espnApp">
							<div class="espnShop__espnApp-content">
								<div class="espnShop__espnApp_title">
									<img src="assets/img/logo-espnApp.png" alt="ESPN App" height="81" width="81">
									<h2 class="espnShop__sub-title">Download the <span>ESPN App</span></h2>
								</div>
								<p>Check scores and news, watch live sports, and follow your favorite teams and players. All in one place!</p>
							</div>
							<div class="espnShop__downloads">
								<div class="espnShop__downloads__row">
									<a href="#" class="espnShop__downloads__links apple">Download on the App Store</a>
									<a href="#" class="espnShop__downloads__links google">Get it on Google Play</a>
								</div>
								<div class="espnShop__downloads__row">
									<a href="#" class="espnShop__downloads__links microsoft">Get it from Microsoft</a>
									<a href="#" class="espnShop__downloads__links amazon">Available at Amazon</a>
								</div>
							</div>
					</section>

					<section class="espnShop__fantasyApp">
						<img src="assets/img/fantasyApp-desktop.png" height="382" width="340" class="espnShop__fantasyApp-img--desktop" alt="ESPN Fantasy">
						<div class="espnShop__fantasyApp-content">
							<div class="espnShop__fantasyApp_title">
								<img src="assets/img/logo-fantasyApp.png" alt="ESPN Fantasy App" height="81" width="81">
								<h2 class="espnShop__sub-title">Download the <span>#1 Fantasy App</span></h2>
							</div>
							<p>Play our best fantasy football game yet PLUS all your other favorite ESPN Fantasy games from one app!</p>
							<div class="espnShop__downloads__row">
								<a href="#" class="espnShop__downloads__links apple">Download on the App Store</a>
								<a href="#" class="espnShop__downloads__links google">Get it on Google Play</a>
							</div>
						</div>
					</section>

					<footer>&copy; 2017 ESPN Internet Ventures. Terms of Use, Privacy Policy, Your California Rights, Children's Online Privacy Policy and Interest-Based Ads are applicable to you. All rights reserved.</footer>
				</div>
			</div>
		</main>
	</body>
</html>